<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_clubs"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Clubs" />

    <item
        android:id="@+id/nav_announcements"
        android:icon="@drawable/ic_baseline_campaign_24"
        android:title="Announcements" />

    <!-- This is the new Chat item -->
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Chat" />

    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="Events" />

    <!-- The Blueprint item has been removed -->
</menu>
