<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_admin_login"
        android:title="Admin Login"
        android:icon="@drawable/ic_baseline_login_24"
        app:showAsAction="ifRoom" />

    <!-- ADD THIS NEW ITEM FOR THE THEME SWITCHER -->
    <item
        android:id="@+id/action_theme_switch"
        android:title="Switch Theme"
        android:icon="@drawable/ic_baseline_dark_mode_24"
        app:showAsAction="ifRoom" />

</menu>
