<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:colorBackground"
    tools:context=".ui.EventsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Events Calendar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"
        android:gravity="center" />

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerColor="@color/purple_500"
        app:headerLabelColor="@android:color/white"
        app:todayLabelColor="@color/purple_700"
        app:selectionColor="@color/purple_200"
        app:selectionLabelColor="@android:color/white"
        app:daysLabelsColor="?android:textColorSecondary"
        app:anotherMonthsDaysLabelsColor="#BDBDBD" />

</LinearLayout>

